{
  "name": "todo-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aman-Kumar342/100xdev-cohort-.git"
  },
  "bugs": {
    "url": "https://github.com/Aman-Kumar342/100xdev-cohort-/issues"
  },
  "homepage": "https://github.com/Aman-Kumar342/100xdev-cohort-#readme"
}
